/* -------------- */
/* global > color */
/* -------------- */
:root {
    --color-bg-primary: #fefefe;
    --color-bg-blue: #080478;
    --color-font-base: #333;
    --color-font-white: #fefefe;
    --color-font-blue: #080478;
    --color-font-lightblue: #182bb8;
    --color-font-gray: #f4f4f4;
    --color-border-gray: #ddd;
}

/* -------------- */
/* global > content-with */
/* -------------- */
:root {
    --width-content: 1080px;
}

/* -------------- */
/* global > font */
/* -------------- */
:root {
    --font-family-base: "Noto Sans JP", sans-serif;
}

/* -------------- */
/* foundation > reset */
/* -------------- */
html {
    color: #000;
    background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: "";
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select,
button {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    font-size: 100%;
    border-radius: 0;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    background-color: inherit;
}

input,
textarea,
select {
    font-size: 16px;
}

textarea {
    resize: vertical;
    display: block;
}

button {
    padding: 0;
    cursor: pointer;
}

legend {
    color: #000;
}

main {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

svg {
    display: block;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

/* -------------- */
/* foundation > base */
/* -------------- */
body {
    line-height: 1.8;
    letter-spacing: 0.08em;
    font-size: 14px;
    color: var(--color-font-base);
    font-family: var(--font-family-base);
}

@media screen and (min-width: 768px) {
    body {
        font-size: 16px;
    }
}

/* -------------- */
/* utility > utility */
/* -------------- */
.u-visually-hidden {
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    border: 0 !important;
    padding: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(50%) !important;
    margin: -1px !important;
}

/* -------------- */
/* component > button */
/* -------------- */
.c-button {
    background-color: var(--color-bg-blue);
    padding: 8px 16px;
    color: var(--color-font-white);
    border: 2px solid transparent;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    font-weight: bold;
}

.c-button--size {
    width: 100%;
    max-width: 240px;
    height: 60px;
    display: grid;
    place-items: center;
}

.c-button:focus,
.c-button:hover {
    background-color: var(--color-bg-primary);
    border-color: currentColor;
    color: var(--color-font-blue);
    transition: .3s;
}

/* -------------- */
/* component > section > title */
/* -------------- */
.c-section-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    text-transform: capitalize;
}

@media screen and (min-width: 768px) {
    .c-section-title {
        font-size: 40px;
    }
}

/* -------------- */
/* component > text */
/* -------------- */
.c-text {
    margin-top: 8px;
}

/* -------------- */
/* component > form > text */
/* -------------- */
.c-input-text {
    border: 1px solid var(--color-border-gray);
    padding: 8px;
    width: 100%;
    height: 100%;
}

/* -------------- */
/* component > form > textarea */
/* -------------- */
.c-textarea {
    border: 1px solid var(--color-border-gray);
    padding: 8px;
    width: 100%;
    height: 100%;
}

/* -------------- */
/* component > js-fadein */
/* -------------- */
.js-fadein {
    opacity: 0;
}

/* -------------- */
/* layout > container */
/* -------------- */
.l-container {
    width: 90%;
    margin: 0 auto;
    max-width: var(--width-content);
}

/* -------------- */
/* layout > section-wrapper */
/* -------------- */
.l-section-wrapper {
    padding: 32px 0;
}

@media screen and (min-width: 768px) {
    .l-section-wrapper {
        padding: 40px 0;
    }
}

/* -------------- */
/* layout > header */
/* -------------- */
.header {
    background-color: var(--color-bg-blue);
    color: var(--color-font-white);
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 8px 0;
}

.header-nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-hamburger {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.header-hamburger-line {
    display: block;
    position: relative;
    left: 50%;
    width: 30px;
    height: 2px;
    transform: translateX(-50%);
    background: var(--color-font-white);
    transition: all 0.4s;
}

.header-hamburger-line:nth-of-type(1) {
    top: -8px;
}

.header-hamburger-line:nth-of-type(2) {
    top: 0px;
}

.header-hamburger-line:nth-of-type(3) {
    top: 8px;
}

.header-hamburger {
    display: block;
    background: transparent;
    color: var(--color-font-white);
    text-transform: uppercase
}

.header-hamburger.is-active .header-hamburger-line:nth-of-type(1) {
    top: 0;
    transform: translateX(-50%) rotate(225deg);
}

.header-hamburger.is-active .header-hamburger-line:nth-of-type(2) {
    opacity: 0;
}

.header-hamburger.is-active .header-hamburger-line:nth-of-type(3) {
    top: -4px;
    transform: translateX(-50%) rotate(-225deg);
}

.header-nav {
    display: flex;
    z-index: 10;
    position: absolute;
    top: 0;
    right: -100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: transparent;
    opacity: 0;
    transition: 0.6s;
}

@media screen and (min-width:768px) {
    .header-nav {
        position: static;
        height: 100%;
        opacity: initial;
        align-items: flex-end;
    }
}

.header-logo {
    font-size: 32px;
    font-weight: bold;
    text-transform: capitalize;
}

.header-button {
    z-index: 100;
    position: relative;
    width: 30px;
    height: 30px;
}

@media screen and (min-width:768px) {
    .header-button {
        display: none;
    }
}

.header-nav-list {
    display: inline-block;
    width: 100%;
    padding: 0 20px;
}

@media screen and (min-width: 768px) {
    .header-nav-list {
        padding: 0;
    }
}

.header-nav.is-active {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--color-bg-blue);
    opacity: 0.8;
    transition: 0.6s;
}

@media screen and (min-width: 768px) {
    .header-nav-list {
        display: flex;
    }

    .header-nav-item:not(:last-child) {
        margin-right: 32px;
    }
}

.header-nav-item {
    position: relative;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 18px;
}

@media screen and (min-width:768px) {
    .header-nav-item {
        font-size: 16px;
    }
}

.header-nav-link {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 20px 0;
}

@media screen and (min-width:768px) {
    .header-nav-link {
        margin: 0;
    }
}

/* -------------- */
/* layout > footer */
/* -------------- */
.footer {
    background-color: var(--color-bg-blue);
    color: var(--color-font-white);
    padding: 32px 0 16px;
    margin-top: 24px;
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 40px 0 24px;
    }
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-logo {
        font-size: 32px;
    }
}

.footer-company-info {
    margin-top: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-company-info {
        margin-top: 24px;
    }
}

.footer-company-name {
    font-size: 18px;
}

.footer-address {
    font-size: 14px;
}

.footer-copyright {
    display: block;
    margin-top: 16px;
    text-align: center;
}

/* -------------- */
/* fv */
/* -------------- */
.fv {
    height: 100vh;
    background-image: url(../img/bg-kv-sp@2x.jpg);
    background-image: image-set(url(../img/bg-kv-sp.jpg) 1x, url(../img/bg-kv-sp@2x.jpg) 2x);
    background-image: -webkit-image-set(url(../img/bg-kv-sp.jpg) 1x, url(../img/bg-kv-sp@2x.jpg) 2x);
    background-size: cover;
    background-position: center;
}

@media screen and (min-width: 768px) {
    .fv {
        background-image: url(../img/bg-kv@2.jpg);
        background-image: image-set(url(../img/bg-kv.jpg) 1x, url(../img/bg-kv@2.jpg) 2x);
        background-image: -webkit-image-set(url(../img/bg-kv.jpg) 1x, url(../img/bg-kv@2.jpg) 2x);
    }
}

.fv-wrapper {
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .fv-wrapper {
        justify-content: end;
    }
}

.fv-copy {
    font-size: 24px;
    color: var(--color-font-lightblue);
    text-shadow: 0 0 8px var(--color-font-white);
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 25%;
}

@media screen and (min-width: 768px) {
    .fv-copy {
        right: 10%;
        text-align: end;
        font-size: 32px;
    }
}

/* -------------- */
/* page > about */
/* -------------- */
.about-title {
    margin-top: 16px;
    font-size: 24px;
    font-weight: bold;
}

@media screen and (min-width: 768px) {
    .about-title {
        font-size: 32px;
    }
}

/* -------------- */
/* page > service */
/* -------------- */
.service-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 16px;
}

.service-inner:not(:first-child) {
    margin-top: 24px;
}

@media screen and (min-width: 768px) {
    .service-img {
        min-width: 320px;
    }

    .service-inner {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        align-items: center;
    }

    .service-inner:not(:first-child) {
        margin-top: 48px;
    }

    .service-inner-reverse {
        flex-direction: row-reverse;
    }

    .service-text-wrapper {
        max-width: 560px;
    }
}

.service-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 16px;
}

@media screen and (min-width: 768px) {
    .service-title {
        margin-top: 0;
    }
}

/* -------------- */
/* news */
/* -------------- */
.news-card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 16px;
    gap: 32px;
}

@media screen and (min-width: 768px) {
    .news-card-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }
}

.news-card-item {
    box-shadow: 0px 0px 6px rgba(27, 19, 16, 0.4);
    padding: 32px 24px;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .news-card-item {
        padding: 32px 16px;
        height: 480px;
    }
}

.news-link {
    display: block;
    height: 100%;
}

.news-button {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}

/* -------------- */
/* contact */
/* -------------- */
.contact-form {
    margin-top: 16px;
}

.contact-item:not(:first-child) {
    margin-top: 16px;
}

@media screen and (min-width: 768px) {
    .contact-item {
        display: flex;
    }
}

.contact-item-label {
    font-weight: bold;
}

@media screen and (min-width: 768px) {
    .contact-item-label {
        width: 240px;
    }
}

.contact-item-body {
    margin-top: 8px;
}

@media screen and (min-width: 768px) {
    .contact-item-body {
        flex-grow: 1;
        margin-top: 0;
    }
}

.contact-item-text input {
    height: 45px;
}

@media screen and (min-width: 768px) {
    .contact-item-text input {
        height: 48px;
    }
}

.contact-item-textarea textarea {
    height: 200px;
}

.contact-button {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

@media screen and (min-width: 768px) {
    .contact-button {
        width: 100%;
    }
}